# :: Backends (bancho.py | ppy.sb@bancho.py)
# :: for production you have to rebuild after changing external dataSources.
BACKEND=bancho.py
# :: bancho.py
# :: ppy.sb@bancho.py
BANCHO_PY_AVATAR_LOCATION=/path/to/avatars/folder # should be a resolved path otherwise will be relative from project root.
BANCHO_PY_API_V1_ENDPOINT=http://api.dev.ppy.sb/v1
AVATAR_DOMAIN=//a.ppy.sb
DB_DSN=mysql://username:password@localhost:3306/database
REDIS_URL=redis://localhost # required if either LEADERBOARD_SOURCE or SESSION_STORE is set to 'redis'

AVATAR_VERSIONING=header # : api   | header
LEADERBOARD_SOURCE=redis # : redis | database
SESSION_STORE=redis      # : redis | memory
CHANGE_SAFE_NAME=false   # : true  | false
# :: end of bancho.py
# :: end of ppy.sb@bancho.py

# :: production
# HOST=127.0.0.1
