# https://www.w3schools.com/colors/colors_hsl.asp (you can choose and copy "H" Number)
COLOR_THEME_DEFAULT=200

# mysql credentials
DB_DSN=mysql://username:password@localhost:3306/database

# domain (used for api, avatar, etc)
BASE_URL=varkaria.me