# ::Adapters (bancho.py | ppy.sb@bancho.py)
# ::for production you have to rebuild after changing external adapters.
EXTERNAL=bancho.py
# ::bancho.py
# ::ppy.sb@bancho.py
BANCHO_PY_AVATAR_LOCATION=/path/to/avatars/folder # should be a resolved path otherwise will be relative from project root.
BANCHO_PY_API_V1_ENDPOINT=http://api.dev.ppy.sb/v1
DB_DSN=mysql://username:password@localhost:3306/database
REDIS_URL=redis://localhost # required if either LEADERBOARD_SOURCE or SESSION_STORE is set to 'redis'
AVATAR_DOMAIN=a.ppy.sb
LEADERBOARD_SOURCE=redis # available options: redis | database
SESSION_STORE=redis      # avaliable options: redis | memory
# ::end of bancho.py
# ::end of ppy.sb@bancho.py

# ::production
# HOST=127.0.0.1
