# bancho.py
BANCHO_PY_REDIS_URI=
BANCHO_PY_DB_DSN=mysql://username:password@localhost:3306/database
BANCHO_PY_AVATAR_DOMAIN=a.dev.ppy.sb
BANCHO_PY_AVATAR_LOCATION=/path/to/avatars/folder # should be a resolved path otherwise will be relative from project root.

# production
HOST=127.0.0.1
