server {
  listen 80;
  listen 443 ssl http2;
  server_name osu.dev.ppy.sb;
  root /www/osu.dev.ppy.sb;

  # force https
  if ($server_port !~ 443) {
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  # change me
  ssl_certificate /www/certs/next.ppy.sb/fullchain.pem;
  ssl_certificate_key /www/certs/next.ppy.sb/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security "max-age=31536000";
  error_page 497 https://$host$request_uri;

  # make a request to here to purge caches
  location ~ /purge(/.*) {
    proxy_cache_purge cache_one $host$1$is_args$args;
    #access_log  /www/wwwlogs/next.ppy.sb_purge_cache.log;
  }

  # static assets
  location ~* \.(gif|png|jpg|css|js|woff|woff2)$ {
    proxy_pass http://localhost:3000;
    proxy_set_header Host ppy.sb;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    expires 12h;
  }
  # everything else
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host ppy.sb;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;
    add_header Cache-Control no-cache;
  }

  # forbidden
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  # for https cert verify like certbot
  location ~ \.well-known {
    allow all;
  }

  access_log /www/wwwlogs/next.ppy.sb.log;
  error_log /www/wwwlogs/next.ppy.sb.error.log;
}